<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="723.0" prefWidth="1029.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.AcceuilRecController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="810.0" prefWidth="1315.0">
         <children>
            <BorderPane layoutX="6.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <left>
                  <VBox prefHeight="200.0" prefWidth="435.0" styleClass="right-bar" stylesheets="@../values/style.css" BorderPane.alignment="CENTER">
                     <children>
                        <HBox alignment="CENTER" prefHeight="110.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="124.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/logo.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                        <Pane prefHeight="57.0" prefWidth="435.0" VBox.vgrow="ALWAYS" />
                        <VBox fx:id="chosenFruitCard" alignment="CENTER" prefHeight="656.0" prefWidth="335.0" style="-fx-background-color: #70B8D9;">
                           <VBox.margin>
                              <Insets left="50.0" right="50.0" />
                           </VBox.margin>
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/Profile-Male-PNG.png" />
                                 </image>
                              </ImageView>
                              <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" styleClass="btns">
                                 <children>
                                    <Label text="Aperçu" textFill="#7c8184">
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets left="10.0" top="10.0" />
                                 </padding>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" styleClass="btns">
                                 <children>
                                    <Label text="Commandes" textFill="#7c8184">
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets left="10.0" top="10.0" />
                                 </padding>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" styleClass="btns">
                                 <children>
                                    <Label text="Livraisons" textFill="#7c8184">
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets left="10.0" top="10.0" />
                                 </padding>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" styleClass="btns">
                                 <children>
                                    <Label text="Reclamations" textFill="#7c8184">
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets left="10.0" top="10.0" />
                                 </padding>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" styleClass="btns">
                                 <children>
                                    <Label text="Evennements" textFill="#7c8184">
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets left="10.0" top="10.0" />
                                 </padding>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="45.0" prefWidth="200.0">
                                 <VBox.margin>
                                    <Insets bottom="20.0" top="20.0" />
                                 </VBox.margin>
                                 <children>
                                    <Separator prefHeight="0.0" prefWidth="118.0" />
                                    <Separator prefHeight="0.0" prefWidth="118.0" />
                                 </children>
                              </HBox>
                              <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" styleClass="add-btn" stylesheets="@Stylesheets.css" text="Sign Out" textFill="#828282">
                                 <VBox.margin>
                                    <Insets bottom="20.0" top="30.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                              </Button>
                           </children>
                           <styleClass>
                              <String fx:value="chosen-fruit-card" />
                              <String fx:value="shadow" />
                              <String fx:value="shopping-online-card" />
                           </styleClass>
                           <stylesheets>
                              <URL value="@../values/style.css" />
                              <URL value="@Stylesheets.css" />
                           </stylesheets>
                        </VBox>
                        <Pane prefHeight="57.0" prefWidth="435.0" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
               </left>
               <center>
                  <VBox prefHeight="200.0" prefWidth="100.0" stylesheets="@Stylesheets.css" BorderPane.alignment="CENTER">
                     <children>
                        <HBox alignment="CENTER" prefHeight="65.0" prefWidth="200.0">
                           <VBox.margin>
                              <Insets left="20.0" right="20.0" />
                           </VBox.margin>
                           <children>
                              <Label prefHeight="29.0" prefWidth="88.0" text="language" textFill="#878787">
                                 <font>
                                    <Font name="Cambria Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="29.0" prefWidth="77.0" text="Français" textFill="#878787" underline="true">
                                 <font>
                                    <Font name="Cambria" size="18.0" />
                                 </font>
                              </Label>
                              <Pane prefHeight="65.0" prefWidth="595.0" HBox.hgrow="ALWAYS" />
                              <FontAwesomeIcon glyphName="GEAR" size="2em" />
                           </children>
                        </HBox>
                        <VBox alignment="CENTER" prefHeight="400.0" prefWidth="400.0">
                           <children>
                              <Pane prefHeight="84.0" prefWidth="96.0" />
                              <HBox fx:id="btnafficheRec" alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" onMouseClicked="#afficherReclamation" prefHeight="164.0" prefWidth="398.0" spacing="20.0" styleClass="free-delivery-card" stylesheets="@Stylesheets.css">
                                 <children>
                                    <Label prefHeight="29.0" prefWidth="240.0" text="Consulter mes reclamations" textFill="#878787">
                                       <font>
                                          <Font name="Cambria Bold" size="18.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <FontAwesomeIcon glyphName="EYE" size="2em">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </FontAwesomeIcon>
                                 </children>
                              </HBox>
                              <Pane prefHeight="84.0" prefWidth="96.0" />
                              <HBox fx:id="stat" alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" onMouseClicked="#afficherStatistique" prefHeight="164.0" prefWidth="398.0" spacing="20.0" styleClass="shopping-online-card" stylesheets="@Stylesheets.css">
                                 <children>
                                    <Label prefHeight="29.0" prefWidth="253.0" text="Statistiques" textFill="#878787">
                                       <font>
                                          <Font name="Cambria Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <FontAwesomeIcon glyphName="PLUS" size="2em" />
                                 </children>
                              </HBox>
                              <Pane prefHeight="84.0" prefWidth="96.0" />
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets top="150.0" />
                           </VBox.margin>
                        </VBox>
                     </children>
                  </VBox>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
