<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="881.0" prefWidth="1332.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.EvenementFrontController">
    
    <children>
      <VBox prefHeight="881.0" prefWidth="1332.0" style="-fx-background-color: #8D949E; -fx-background-radius: 60;">
         <children>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="849.0" prefWidth="1157.0">
               <children>
                  <SplitPane layoutX="14.0" layoutY="114.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="767.0" prefWidth="1237.0" style="-fx-background-color: transparent;">
                    <items>
                      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="752.0" prefWidth="1175.0">
                           <children>
                              <TextField fx:id="idEvent" layoutX="205.0" layoutY="167.0" prefHeight="25.0" prefWidth="5.0" style="-fx-background-color: transparent;" />
                              <ImageView fx:id="imgEvent" fitHeight="259.0" fitWidth="553.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
                              <TextField fx:id="nomEvent" alignment="BASELINE_RIGHT" layoutX="596.0" layoutY="11.0" prefHeight="90.0" prefWidth="515.0" style="-fx-background-color: transparent;">
                                 <font>
                                    <Font name="System Bold" size="42.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="adresseEvent" layoutX="730.0" layoutY="105.0" prefHeight="42.0" prefWidth="274.0" style="-fx-background-color: transparent;">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </TextField>
                              <Label layoutX="598.0" layoutY="108.0" text="Adresse">
                                 <font>
                                    <Font name="System Bold" size="25.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="dateDebEvent" editable="false" layoutX="755.0" layoutY="150.0" style="-fx-background-color: transparent;">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="DateFinEvent" layoutX="755.0" layoutY="190.0" prefHeight="44.0" prefWidth="249.0" style="-fx-background-color: transparent;">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="descEvent" layoutX="744.0" layoutY="246.0" prefHeight="83.0" prefWidth="326.0" style="-fx-background-color: transparent;">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="LongDescEvent" layoutX="28.0" layoutY="308.0" prefHeight="83.0" prefWidth="691.0" style="-fx-background-color: transparent;" />
                              <Separator layoutX="14.0" layoutY="388.0" prefHeight="25.0" prefWidth="1200.0" />
                              <Separator layoutX="592.0" layoutY="401.0" orientation="VERTICAL" prefHeight="356.0" prefWidth="75.0" />
                              <Button fx:id="sendCommentBtn" contentDisplay="RIGHT" layoutX="935.0" layoutY="673.0" mnemonicParsing="false" onAction="#sendComment" prefHeight="55.0" prefWidth="214.0" style="-fx-background-color: transparent;" text="SEND" textFill="#0598ff">
                                 <graphic>
                                    <ImageView fitHeight="47.0" fitWidth="71.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/icons8-email-send-48.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="System Bold" size="25.0" />
                                 </font>
                              </Button>
                              <TextField fx:id="pseudo" layoutX="706.0" layoutY="470.0" prefHeight="51.0" prefWidth="386.0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </TextField>
                              <Label layoutX="451.0" layoutY="474.0" />
                              <TextArea fx:id="contenuComment" layoutX="702.0" layoutY="564.0" prefHeight="113.0" prefWidth="459.0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </TextArea>
                              <ScrollPane layoutX="14.0" layoutY="441.0" prefHeight="305.0" prefWidth="525.0" style="-fx-background-color: #8D949E;">
                                 <content>
                                    <VBox fx:id="CommentaireLayout" prefHeight="307.0" prefWidth="526.0" style="-fx-background-color: #8D949E;">
                                       <children>
                                          <HBox prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <AnchorPane id="AnchorPane" prefHeight="59.0" prefWidth="362.0">
                                                   <children>
                                                      <ImageView fitHeight="88.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../images/icons8-user-80.png" />
                                                         </image>
                                                      </ImageView>
                                                      <TextField fx:id="pseudo1" layoutX="91.0" layoutY="2.0" prefHeight="25.0" prefWidth="163.0" style="-fx-background-color: transparent;">
                                                         <font>
                                                            <Font name="Cambria Bold" size="15.0" />
                                                         </font>
                                                      </TextField>
                                                      <TextArea fx:id="contenu" layoutX="93.0" layoutY="39.0" prefHeight="43.0" prefWidth="263.0" />
                                                   </children>
                                                </AnchorPane>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </content>
                              </ScrollPane>
                              <Label layoutX="31.0" layoutY="405.0" prefHeight="36.0" prefWidth="293.0" text="List Comments">
                                 <font>
                                    <Font name="System Bold Italic" size="25.0" />
                                 </font>
                              </Label>
                              <Label layoutX="595.0" layoutY="154.0" text="Date Debut">
                                 <font>
                                    <Font name="System Bold" size="25.0" />
                                 </font>
                              </Label>
                              <Label layoutX="595.0" layoutY="194.0" text="Date Fin">
                                 <font>
                                    <Font name="System Bold" size="25.0" />
                                 </font>
                              </Label>
                              <Label layoutX="595.0" layoutY="238.0" text="Description">
                                 <font>
                                    <Font name="System Bold" size="25.0" />
                                 </font>
                              </Label>
                              <Label layoutX="31.0" layoutY="276.0" text="Long Description">
                                 <font>
                                    <Font name="System Bold" size="25.0" />
                                 </font>
                              </Label>
                              <Label layoutX="700.0" layoutY="432.0" text="Pseudo">
                                 <font>
                                    <Font name="System Bold" size="25.0" />
                                 </font>
                              </Label>
                              <Label layoutX="702.0" layoutY="528.0" text="Commentaire">
                                 <font>
                                    <Font name="System Bold" size="25.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <HBox alignment="CENTER" prefHeight="66.0" prefWidth="997.0" styleClass="shopping-online-card">
         <children>
            <Button fx:id="home" mnemonicParsing="false" onAction="#home" prefHeight="65.0" prefWidth="99.0" style="-fx-background-color: transparent;" text="Home" underline="true">
               <font>
                  <Font name="Cambria Bold Italic" size="20.0" />
               </font>
            </Button>
            <Button fx:id="boutique" mnemonicParsing="false" onAction="#boutique" prefHeight="65.0" prefWidth="136.0" style="-fx-background-color: transparent;" text="Boutiques" underline="true">
               <font>
                  <Font name="Cambria Bold Italic" size="20.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Button fx:id="event" mnemonicParsing="false" onAction="#event" prefHeight="65.0" prefWidth="150.0" style="-fx-background-color: transparent;" text="Evenements" underline="true">
               <font>
                  <Font name="Cambria Bold Italic" size="20.0" />
               </font>
            </Button>
            <Button fx:id="reclamation" mnemonicParsing="false" onAction="#reclamation" prefHeight="65.0" prefWidth="162.0" style="-fx-background-color: transparent;" text="Reclamations" underline="true">
               <font>
                  <Font name="Cambria Bold Italic" size="20.0" />
               </font>
            </Button>
            <Button fx:id="profil" mnemonicParsing="false" prefHeight="65.0" prefWidth="104.0" style="-fx-background-color: transparent;" text="Profile" underline="true">
               <font>
                  <Font name="Cambria Bold Italic" size="20.0" />
               </font>
            </Button>
            <Button fx:id="cart" mnemonicParsing="false" onAction="#addToCart" prefHeight="51.0" prefWidth="80.0" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="49.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/PngItem_2523643.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <Button fx:id="BackBtn" layoutX="-10.0" layoutY="466.0" mnemonicParsing="false" onAction="#BackBtn" prefHeight="101.0" prefWidth="76.0" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="171.0" fitWidth="78.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons8-back-48.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="nextBtn" layoutX="1242.0" layoutY="461.0" mnemonicParsing="false" onAction="#nextBtn" prefHeight="101.0" prefWidth="86.0" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons8-forward-48.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
    </children>
    <effect>
        <DropShadow blurType="GAUSSIAN" />
    </effect>
</AnchorPane>
