<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ProTECH-Java.jnlp">
  <information>
    <title>ProTECH-Java</title>
    <vendor>skanderzouaoui</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ProTECH-Java.jar" size="83033" download="eager" />
    <jar href="lib/activation-1.1.1.jar" size="69409" download="eager" />
    <jar href="lib/commons-net-1.1.0.jar" size="142450" download="eager" />
    <jar href="lib/fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="lib/javax.mail.jar" size="659033" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib/oro-2.0.7.jar" size="65425" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="gui.FXMain"  name="ProTECH-Java" />
  <update check="always"/>
</jnlp>
